CONFIG = {
    'mode': 'wsgi',
    'working_dir': '/home/itgroup/Stepic/web/web2/ask',
    # 'python': '/usr/bin/python3',
    'args': (
        '--bind=0.0.0.0:8000',
        '--workers=2',
        'ask.wsgi',
    ),
}
